.home-content,
h1,
p {
  margin: 0;
  padding: 0;
}
.home-content {
  margin-left: 2rem;
  margin-right: 2rem;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.home-content h1 {
  padding-top: 4rem;
  font-size: 5rem;
  font-weight: 500;
}
.home-content p {
  padding-top: 1.5rem;
  font-size: 1.5rem;
  font-weight: 300;
  color: #515050;
}
.image-container img {
  width: 18rem;
  height: auto;
}
.image-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}
.image-container .developer-image {
  width: 80%;
  height: 110vh;
  z-index: -1;
}
.image-container .user-image {
  width: 20%;
  height: auto;
}
.bio-container {
  background-color: rgb(0, 136, 255);
  color: white;
  width: 100%;
  height: 90vh;
  margin-top: -9rem;
  padding-top: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  gap: 1rem;
}
.bio-container h1,
.bio-container p {
  width: 70%;
  letter-spacing: 0.8px;
  top: 1rem;
}
.bio-container h1 {
  font-weight: 500;
  font-size: 3rem;
}
.bio-container p {
  font-weight: 300;
  font-size: 1.2rem;
}
.skills-container {
  padding-top: -10rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  align-items: stretch;
  margin: 2rem;
  border: 1px solid #a6a6a6;
  border-radius: 20px;
  margin-top: -10rem;
  background-color: white;
  font-size: 1.2rem;
}
.skill-card {
  min-height: 40rem;
  padding: 20px;
  box-sizing: border-box;
}
.skill-card-2,
.skill-card {
  border-right: 1px solid #a6a6a6;
}
.skills-container img {
  width: 23%;
  height: 66px;
  object-fit: cover;
  margin-left: auto;
  margin-right: auto;
  padding-top: 3rem;
  padding-bottom: 1rem;
}
.skill-card-3 img,
.skill-card-2 img {
  padding-top: 3rem;
  width: 43%;
  height: 92px;
}
.skills-container h1 {
  font-weight: 500;
}
.skill-description {
  font-weight: 300;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 2rem;
}
.skill-card,
.skill-card-2,
.skill-card-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #515050;
}
.skill-languages {
  padding-top: 2.5rem;
  color: blue;
}
.skill-languages-list {
  padding-top: 10px;
}
.skill-tools {
  padding-top: 2.5rem;
  color: blue;
}
.skill-mentor-stats-list {
  margin-top: 10px;
  list-style: none;
  text-decoration: none;
  padding-left: 0rem;
}
.recent-work-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
  padding-top: 4rem;
  font-size: 1rem;
  padding-bottom: 2rem;
}
.recent-work-container h1 {
  font-weight: 500;
}
.recent-work-container p {
  font-weight: 100;
  color: #515050;
  font-size: 20px;
}
.recent-work-container a {
  color: #263def;
  text-decoration: none;
  padding-left: 1rem;
}
.project-cards-container {
  color: white;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
  gap: 25px;
  padding: 5rem;
}
.project-card-1 {
  border: 1px solid rgb(220, 218, 218);
  border-radius: 1rem;
  position: relative;
  max-width: 100%;
  width: 100%;
  height: auto;
  aspect-ratio: 1.2 / 1;
  box-sizing: border-box;
  align-items: stretch;
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.project-card-1:hover {
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  transform: scale(1.05);
}
.project-card-1 img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 1rem;
  display: block;
  aspect-ratio: 1.2 / 1;
  transition: opacity 0.3s ease;
}
.card-content {
  visibility: hidden;
  padding: 10px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #141c3a;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
.project-card-1:hover .card-content {
  opacity: 1;
  visibility: visible;
}
.project-card-1:hover img {
  opacity: 0;
}
.card-description {
  display: block;
  font-size: 1rem;
  margin: 0.5rem 0;
  letter-spacing: 1px;
  font-weight: 900;
  text-align: center;
  font-family: cursive;
}
.card-link {
  color: white;
  text-decoration: none;
  font-weight: 500;
  display: inline-block;
  margin-top: 10px;
  border: 1px solid #420355;
  padding: 9px;
  border-radius: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
.card-link:hover {
  background-color: #420355;
}
.github-link {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
  color: #420355;
}
.github-link p {
  border: 1px solid #420355;
  padding: 10px;
  padding: 10px 3rem 10px 3rem;
  border-radius: 20px;
}
.github-link a {
  text-decoration: none;
}
.github-link p:hover {
  color: white;
  background-color: #420355;
}
.collaboration-header {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 1rem;
  top: 10rem;
  position: relative;
}
.collaboration-header h1 {
  width: 70%;
}
.collaboration-image-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin: 5rem;
  top: 10rem;
  position: relative;
  margin-bottom: 20rem;
}
.collaboration-image {
  display: flex;
  justify-content: center;
  border: 1px solid rebeccapurple;
  border-radius: 10px;
}
.startup-journey-container h1,
.startup-journey-container p {
  display: flex;
  justify-content: center;
  color: white;
  align-items: center;
  text-align: center;
  letter-spacing: 0.5px;
  font-family: sans-serif;
}
.startup-journey-container {
  background-image: linear-gradient(#420355 0%, rgb(0, 136, 255) 100%);
  padding: 15rem;
  gap: 2rem;
  display: flex;
  flex-direction: column;
}
.startup-journey-title {
  margin-top: -8rem;
  font-size: 2.5rem;
}
.startup-journey-container p {
  font-size: 1.2rem;
}
.startup-cards-container {
  margin-top: -8rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  margin-left: 2rem;
  margin-right: 2rem;
  row-gap: 2rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  font-weight: 500;
}
.startup-card {
  border: 1px solid rgb(218, 215, 215);
  padding: 4rem;
  border-radius: 1rem;
  background-color: rgb(255, 255, 255);
  gap: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.startup-card-image {
  width: 50%;
}
.startup-card a {
  text-decoration: none;
}
.startup-card-link-1,
.startup-card-link-2,
.startup-card-link-3 {
  color: #0f95ee;
  background: #42bdeb29;
  padding: 6px;
  border-radius: 5px;
}
.startup-card-link-4,
.startup-card-link-5,
.startup-card-link-6 {
  color: #ef0909;
  background: #eb4b4229;
  padding: 6px;
  border-radius: 5px;
}
.startup-card-link-7,
.startup-card-link-8,
.startup-card-link-9 {
  color: #3fad08;
  background: #39d73429;
  padding: 6px;
  border-radius: 5px;
}
.startup-card span {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 3px;
}
.icon-logo {
  width: 18px !important;
  height: auto !important;
}
.collaboration-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;
  margin-top: 6rem;
  padding-bottom: 6rem;
  border-bottom: 1px solid #b6b7b798;
  font-family: sans-serif;
  letter-spacing: 0.5px;
  margin-left: 2rem;
  margin-right: 2rem;
}
.collaboration-title {
  font-weight: 500;
}
.collaboration-text {
  font-weight: 300;
}
.collaboration-link {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #420355;
  border: 1px solid #420355;
  padding: 10px 3rem 10px 3rem;
  border-radius: 20px;
  gap: 5px;
}
.collaboration-link:hover {
  background: #420355;
  color: white;
}
.dots {
  text-align: center;
  padding: 10px;
}
.dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: #d2b3ec;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}
.dot.active {
  background-color: #171515dd;
}
.slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 4rem;
  font-family: sans-serif;
  letter-spacing: 0.5px;
  gap: 2rem;
}
.childslider {
  width: 60%;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}
.slider p {
  font-size: larger;
}
.authorcontainer {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.authorname {
  font-weight: 600;
  font-size: 23px !important;
}
